
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free NFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .glassy-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 255, 0.8), rgba(0, 0, 255, 0.8), rgba(0, 255, 255, 0.8), rgba(0, 255, 0, 0.8), rgba(255, 255, 0, 0.8), rgba(255, 0, 0, 0.8));
            background-size: 600% 600%;
            animation: gradient-animation 10s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            text-align: center;
            font-size: 11px;
            margin-bottom: 20px;
            color: #333333;
        }

        .claim-button {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 15px;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 11px;
        }

        .claim-button:hover {
            background-color: #0056b3;
        }

       .banner-img {
    display: block;
    margin: 20px auto;
    max-width: 100%; /* Added */
    height: auto; /* Added */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

        .highlight {
            font-weight: bold;
            color: #007bff;
        }

        .additional-info {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="glassy-background"></div>
    <div class="content">
        <h1>NFTFANS Basic Membership</h1>
        <img src="https://i.seadn.io/s/raw/files/0ebbb12515a30af8632e6557fea55565.png?auto=format&dpr=1&w=1000" alt="Airdrop Image" class="banner-img">
        <p>Join now to get your exclusive NFTFANS Token Basic Membership Card NFT, offering incredible benefits to our valued community members.</p>
<p>This is your chance to immerse yourself in the exciting world of NFTs and become a part of our thriving community of NFT enthusiasts and supporters.</p>
<p>Don't miss out! Act now to claim your complimentary NFTFANS Token Basic Membership Card NFT and unlock amazing opportunities!</p>

        <a href="https://nftfan.github.io/airdropdata/" class="claim-button">Claim Now</a>
        <div class="additional-info">
            <p>Don't miss out on this incredible opportunity!</p>
        </div>
    </div>
</body>

</html>
